# oracle-elasticsearch

./: pom.xml
src/main/java/com/justplay1994/github/oracle2es/: Oracle2esApplication.java
src/main/java/com/justplay1994/github/oracle2es/core/config/: Db2esConfig.java  Oracle2esConfig.java
src/main/java/com/justplay1994/github/oracle2es/core/dao/: TableMapper.java
src/main/java/com/justplay1994/github/oracle2es/core/service/: OracleOperateImpl.java  OracleOperateService.java
src/main/java/com/justplay1994/github/oracle2es/core/service/impl/: EsOperateByTableServiceImpl.java  EsOperateServiceImpl.java  OneTableThread.java  OracleOperateServiceImpl.java  QueryTableByPageThread.java  ScheduleServiceImpl.java
src/main/java/com/justplay1994/github/oracle2es/core/service/model/: ColumnModel.java  DatabaseModel.java  PageModel.java  TableModel.java
src/main/java/com/justplay1994/github/oracle2es/core/service/model/current/: ProcessBar.java
src/main/java/com/justplay1994/github/oracle2es/core/service/model/mapping/: DateTypeModel.java  IkTypeModel.java  IndexTypeModel.java  LocationTypeModel.java  MappingModel.java  OracleEsTypeMappingModel.java  PropertiesModel.java  TextTypeModel.java
src/main/java/com/justplay1994/github/oracle2es/framework/config/: SwaggerConfig.java  SwaggerConfigInterfaces.java
src/main/java/com/justplay1994/github/oracle2es/framework/controller/: HttpResponseModel.java  SysCode.java
src/main/java/com/justplay1994/github/oracle2es/framework/controller/model/: HttpResponseModel.java  SysCode.java
src/main/java/com/justplay1994/github/oracle2es/framework/utils/: HttpClientUtil.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/com/justplay1994/github/oracle2es/core/dao/: TableMapper.xml
src/test/java/com/justplay1994/github/oracle2es/core/aop/: AopTest.java  LinkedBlockingQueueAopTest.java  MyAop.java  SomeOneService.java
src/test/java/com/justplay1994/github/oracle2es/core/dao/: TableMapperTest.java
src/test/java/com/justplay1994/github/oracle2es/core/service/: LinkedBlockingTest.java  OracleOperateServiceTest.java  ScheduleServiceTest.java  ThreadPoolExcutorTest.java  ThreadServiceTest.java
src/test/java/com/justplay1994/github/oracle2es/core/thread/: ObjectTest.java  TestModel.java  ThreadTest.java
src/test/java/com/justplay1994/github/oracle2es/core/utils/: HttpClientUtilTest.java  ObjectMapperTest.java
